<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStoreApi\MovieStoreApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FluentAssertions" />
    <None Remove="Application\ActorOperations\DeleteActor\" />
    <None Remove="Application\ActorOperations\GetActorDetail\" />
    <None Remove="Application\ActorOperations\GetActors\" />
    <None Remove="Application\ActorOperations\UpdateActor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\ActorOperations\DeleteActor\" />
    <Folder Include="Application\ActorOperations\GetActorDetail\" />
    <Folder Include="Application\ActorOperations\GetActors\" />
    <Folder Include="Application\ActorOperations\UpdateActor\" />
  </ItemGroup>
</Project>
