<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStoreApi\MovieStoreApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FluentAssertions" />
    <None Remove="Application\ActorOperations\DeleteActor\" />
    <None Remove="Application\ActorOperations\GetActorDetail\" />
    <None Remove="Application\ActorOperations\GetActors\" />
    <None Remove="Application\ActorOperations\UpdateActor\" />
    <None Remove="Application\DirectorOperations\CreateDirector\" />
    <None Remove="Application\DirectorOperations\DeleteDirector\" />
    <None Remove="Application\DirectorOperations\GetDirectorDetail\" />
    <None Remove="Application\DirectorOperations\GetDirectors\" />
    <None Remove="Application\DirectorOperations\UpdateDirector\" />
    <None Remove="Application\MovieOperations\CreateMovie\" />
    <None Remove="Application\MovieOperations\DeleteMovie\" />
    <None Remove="Application\MovieOperations\GetMovieDetail\" />
    <None Remove="Application\MovieOperations\GetMovies\" />
    <None Remove="Application\MovieOperations\UpdateMovie\" />
    <None Remove="Application\CustomerOperations\" />
    <None Remove="Application\CustomerOperations\CreateCustomer\" />
    <None Remove="Application\CustomerOperations\DeleteCustomer\" />
    <None Remove="Application\OrderOperations\" />
    <None Remove="Application\OrderOperations\CreateOrder\" />
    <None Remove="Application\OrderOperations\GetOrders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\ActorOperations\DeleteActor\" />
    <Folder Include="Application\ActorOperations\GetActorDetail\" />
    <Folder Include="Application\ActorOperations\GetActors\" />
    <Folder Include="Application\ActorOperations\UpdateActor\" />
    <Folder Include="Application\DirectorOperations\CreateDirector\" />
    <Folder Include="Application\DirectorOperations\DeleteDirector\" />
    <Folder Include="Application\DirectorOperations\GetDirectorDetail\" />
    <Folder Include="Application\DirectorOperations\GetDirectors\" />
    <Folder Include="Application\DirectorOperations\UpdateDirector\" />
    <Folder Include="Application\MovieOperations\CreateMovie\" />
    <Folder Include="Application\MovieOperations\DeleteMovie\" />
    <Folder Include="Application\MovieOperations\GetMovieDetail\" />
    <Folder Include="Application\MovieOperations\GetMovies\" />
    <Folder Include="Application\MovieOperations\UpdateMovie\" />
    <Folder Include="Application\CustomerOperations\" />
    <Folder Include="Application\CustomerOperations\CreateCustomer\" />
    <Folder Include="Application\CustomerOperations\DeleteCustomer\" />
    <Folder Include="Application\OrderOperations\" />
    <Folder Include="Application\OrderOperations\CreateOrder\" />
    <Folder Include="Application\OrderOperations\GetOrders\" />
  </ItemGroup>
</Project>
