# MovieStoreApi

./: MovieStoreApi.sln  README.md
MovieStoreApi/: MovieStoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieStoreApi.UnitTests/: MovieStoreApi.UnitTests.csproj
MovieStoreApi.UnitTests/Application/ActorOperations/CreateActor/: CreateActorCommandTests.cs  CreateActorCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/ActorOperations/DeleteActor/: DeleteActorCommandTests.cs  DeleteActorCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/ActorOperations/GetActorDetail/: GetActorDetailQueryTests.cs  GetActorDetailQueryValidatorTests.cs
MovieStoreApi.UnitTests/Application/ActorOperations/GetActors/: GetActorQueryTests.cs
MovieStoreApi.UnitTests/Application/ActorOperations/UpdateActor/: UpdateActorCommandTests.cs  UpdateActorCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/CustomerOperations/CreateCustomer/: CreateCustomerCommandTests.cs  CreateCustomerCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/CustomerOperations/DeleteCustomer/: DeleteCustomerCommandTests.cs  DeleteCustomerCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/DirectorOperations/CreateDirector/: CreateDirectorCommandTests.cs  CreateDirectorCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/DirectorOperations/DeleteDirector/: DeleteDirectorCommandTests.cs  DeleteDirectorCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/DirectorOperations/GetDirectorDetail/: DirectorDetailQueryTests.cs  DirectorDetailQueryValidatorTests.cs
MovieStoreApi.UnitTests/Application/DirectorOperations/GetDirectors/: GetDirectorQueryTests.cs
MovieStoreApi.UnitTests/Application/DirectorOperations/UpdateDirector/: UpdateDirectorCommandTests.cs  UpdateDirectorCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/MovieOperations/CreateMovie/: CreateMovieCommandTests.cs  CreateMovieCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/MovieOperations/DeleteMovie/: DeleteMovieCommandTests.cs  DeleteMovieCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/MovieOperations/GetMovieDetail/: MovieDetailQueryTests.cs  MovieDetailQueryValidatorTests.cs
MovieStoreApi.UnitTests/Application/MovieOperations/GetMovies/: GetMovieQueryTests.cs
MovieStoreApi.UnitTests/Application/MovieOperations/UpdateMovie/: UpdateMovieCommandTests.cs  UpdateMovieCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/OrderOperations/CreateOrder/: CreateOrderCommandTests.cs  CreateOrderCommandValidatorTests.cs
MovieStoreApi.UnitTests/Application/OrderOperations/GetOrders/: GetOrderQueryTests.cs
MovieStoreApi.UnitTests/TestSetup/: Actors.cs  CommonTestFixture.cs  Customer.cs  Director.cs  Movie.cs  Order.cs
MovieStoreApi/Application/ActorOperations/CreateActor/: CreateActorCommand.cs  CreateActorCommandValidator.cs
MovieStoreApi/Application/ActorOperations/DeleteActor/: DeleteActorCommand.cs  DeleteActorCommandValidator.cs
MovieStoreApi/Application/ActorOperations/GetActorDetail/: ActorDetailQuery.cs  ActorDetailQueryValidator.cs
MovieStoreApi/Application/ActorOperations/GetActors/: GetActorQuery.cs
MovieStoreApi/Application/ActorOperations/UpdateActor/: UpdateActorCommand.cs  UpdateActorCommandValidator.cs
MovieStoreApi/Application/CustomerOperations/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateTokenCommand.cs  RefreshTokenCommand.cs
MovieStoreApi/Application/CustomerOperations/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
MovieStoreApi/Application/DirectorOperations/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandValidator.cs
MovieStoreApi/Application/DirectorOperations/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandValidator.cs
MovieStoreApi/Application/DirectorOperations/GetDirectorDetail/: DirectorDetailQuery.cs  DirectorDetailQueryValidator.cs
MovieStoreApi/Application/DirectorOperations/GetDirectors/: GetDirectorQuery.cs
MovieStoreApi/Application/DirectorOperations/UpdateDirector/: UpdateDirectorCommand.cs  UpdateDirectorCommandValidator.cs
MovieStoreApi/Application/MovieOperations/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
MovieStoreApi/Application/MovieOperations/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandValidator.cs
MovieStoreApi/Application/MovieOperations/GetMovieDetail/: MovieDetailQuery.cs  MovieDetailQueryValidator.cs
MovieStoreApi/Application/MovieOperations/GetMovies/: GetMovieQuery.cs
MovieStoreApi/Application/MovieOperations/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
MovieStoreApi/Application/OrderOperations/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
MovieStoreApi/Application/OrderOperations/GetOrders/: GetOrderQuery.cs
MovieStoreApi/Common/: MappingProfile.cs
MovieStoreApi/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  OrderController.cs
MovieStoreApi/DbOperations/: DataGenerator.cs  IMovieStoreDbContext.cs  MovieStoreDbContext.cs
MovieStoreApi/Entities/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  Order.cs
MovieStoreApi/Middlewares/: CustomExceptionMiddleware.cs
MovieStoreApi/Properties/: launchSettings.json
MovieStoreApi/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
MovieStoreApi/TokenOperations/Models/: Token.cs  TokenHandler.cs
